<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/ea4c7975d5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body class="events__container">
    <aside>
      <div class="desktop__navbar navbar-nav">
        <div class="brand__container">
          <a class="brand" href="#">
            <img class="logo_nav" src="/assets/img/logoRutaViva.png" alt="" />
          </a>
          <h2 class="title__h2">Ruta viva</h2>
        </div>
        <a
          class="nav-link active"
          aria-current="page"
          href="/pages/desktop.html"
          >Dashboard</a
        >
        <a
          class="nav-link active"
          aria-current="page"
          href="/pages/subscriptions.html"
          >Suscripciones</a
        >
        <a
          class="nav-link active"
          aria-current="page"
          href="/pages/eventManagement.html"
          >Gestión de eventos</a
        >
        <a
          class="nav-link active"
          aria-current="page"
          href="/pages/contact.html"
          >Contacto</a
        >
        <button type="button" class="btn btn-danger">Cerrar sesión</button>
      </div>
    </aside>

    <main class="events__main">
      <h3 class="title__h3">Actividades</h3>
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary add__btn"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Agregar nuevo evento <i class="fa-solid fa-plus"></i>
      </button>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Título</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="modal__input">
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"
                    >Nombre del evento</label
                  >
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="1"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"
                    >Descripción (lugar)</label
                  >
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="1"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"
                    >Fecha y hora</label
                  >
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="1"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Elegir imágen</label>
                  <input class="form-control" type="file" id="formFile" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <!-- titulos de la tabla -->
            <th scope="col">Title</th>
            <th scope="col">Descripción</th>
            <th scope="col">Estado</th>
            <th scope="col">Fecha</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- insertar el contenido desde aqui de la tabla -->
          <tr>
            <th scope="row">1</th>
            <td>valor quemado</td>
            <td>valor quemado</td>
            <td>valor quemado</td>
            <td>
              <div class="btn-group" role="group">
                <button
                  type="button"
                  class="btn btn-primary dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Acciones
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Editar</a></li>
                  <li><a class="dropdown-item" href="#">Eliminar</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <div class="footer__info">
        <div class="footer-brand">
          <div class="footer-logo">
            <div class="brand">
              <img class="logo_nav" src="/assets/img/logoRutaViva.png" alt="" />
            </div>
            <h3>Ruta Viva <i class="fa-solid fa-leaf"></i></h3>
          </div>
          <p>Conectamos personas a través del deporte</p>
        </div>
        <div class="social-media">
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-x-twitter"></i></a>
          <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>
      </div>
      <div class="update__subscription">
        <h3 class="title__h3">Mantente enterado</h3>
        <p>Suscríbete a nuestro newsletter</p>

        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Ingresa tu email"
            aria-label="Ingresa tu email"
            aria-describedby="button-addon2"
          />
          <button
            class="btn btn-primary"
            type="button"
            id="button-addon2"
          >
            Button
          </button>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
